<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>ComBoost框架核心。</Description>
    <TargetFrameworks>$(BaseTargetFrameworks)</TargetFrameworks>
    <RootNamespace>Wodsoft.ComBoost</RootNamespace>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <Import Project="../../common.props" />

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Wodsoft.ComBoost.SourceGenerators\bin\$(Configuration)\netstandard2.0\Wodsoft.ComBoost.SourceGenerators.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>
</Project>
