<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>ComBoost Grpc客户端。</Description>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <Import Project="../../common.props" />

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.48.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wodsoft.ComBoost.Grpc\Wodsoft.ComBoost.Grpc.csproj" />
    <ProjectReference Include="..\Wodsoft.ComBoost.Security\Wodsoft.ComBoost.Security.csproj" />
  </ItemGroup>

</Project>
