<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>ComBoost分布式基础。</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Wodsoft.ComBoost</RootNamespace>
  </PropertyGroup>
  <Import Project="../../common.props" />

  <ItemGroup>
    <ProjectReference Include="..\Wodsoft.ComBoost\Wodsoft.ComBoost.csproj" />
  </ItemGroup>

</Project>
