<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>ComBoost用于EntityFrameworkCore实现的实体模块。</Description>
    <TargetFrameworks>netstandard2.1;net6.0</TargetFrameworks>
    <RootNamespace>Wodsoft.ComBoost.Data.Entity</RootNamespace>
  </PropertyGroup>
  <Import Project="../../common.props" />

  <ItemGroup>
    <ProjectReference Include="..\Wodsoft.ComBoost.Data.Core\Wodsoft.ComBoost.Data.Core.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'== 'netstandard2.1'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'== 'net6.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
  </ItemGroup>

</Project>
