# ComBoost

./: Directory.Build.props  LICENSE  Nuget.config  Packages.dgml  README.md  Wodsoft.ComBoost.Sample.sln  Wodsoft.ComBoost.sln  common.props  global.json  pack.bat  publish.bat
src/Wodsoft.ComBoost.Aggregation/: ComBoostAggregationBuilder.cs  DomainAggregationDependencyInjectionExtensions.cs  DomainAggregationsBuilder.cs  DomainAggregator.cs  DomainAggregatorExecutionPipeline.cs  DomainAggregatorProvider.cs  IComBoostAggregationBuilder.cs  IDomainAggregation.cs  IDomainAggregationsBuilderExtension.cs  IDomainAggregator.cs  IDomainAggregatorProvider.cs  IDomainAggregatorService.cs  Wodsoft.ComBoost.Aggregation.csproj
src/Wodsoft.ComBoost.Aggregation.Caching/: DomainAggregationCachingDependencyInjectionExtensions.cs  DomainAggregatorDistributedCacheOptions.cs  DomainAggregatorDistributedCacheProvider.cs  DomainAggregatorMemoryCacheOptions.cs  DomainAggregatorMemoryCacheProvider.cs  Wodsoft.ComBoost.Aggregation.Caching.csproj
src/Wodsoft.ComBoost.Aggregation.Caching.Data/: DomainAggregationCachingDataDependencyInjectionExtensions.cs  Wodsoft.ComBoost.Aggregation.Caching.Data.csproj
src/Wodsoft.ComBoost.Aggregation.Core/: AggregateAttribute.cs  IDomainAggregatorService.cs  IgnoreAggregateAttribute.cs  Wodsoft.ComBoost.Aggregation.Core.csproj
src/Wodsoft.ComBoost.Aggregation.Data/: DomainAggregationDataDependencyInjectionExtensions.cs  DomainAggregatorEntityService.cs  Wodsoft.ComBoost.Aggregation.Data.csproj
src/Wodsoft.ComBoost.Aggregation.Json/: DomainAggregationBuilderJsonExtension.cs  DomainAggregationJsonDependencyInjectionExtensions.cs  Wodsoft.ComBoost.Aggregation.Json.csproj
src/Wodsoft.ComBoost.Aggregation.Mvc/: AggregateResultAttribute.cs  ResultAggregateAttribute.cs  Wodsoft.ComBoost.Aggregation.Mvc.csproj
src/Wodsoft.ComBoost.Aggregation.NewtonsoftJson/: DomainAggregationBuilderJsonExtension.cs  DomainAggregationNewtonsoftJsonDependencyInjectionExtensions.cs  Wodsoft.ComBoost.Aggregation.NewtonsoftJson.csproj
src/Wodsoft.ComBoost.AspNetCore/: AspNetCoreAuthenticationHandler.cs  AspNetCoreAuthenticationProvider.cs  ComBoostAspNetCoreBuilder.cs  ComBoostMiddleware.cs  DefaultExecutionResultHandler.cs  DomainAspNetCoreDependencyInjectionExtensions.cs  DomainAspNetCoreEndpointExtensions.cs  DomainAspNetCoreOptions.cs  DomainEndpoint.cs  DomainEndpointApiDescriptorOptions.cs  DomainEndpointApiDescriptorProvider.cs  DomainEndpointAttribute.cs  DomainEndpointModelMetadata.cs  DomainEndpointOptions.cs  DomainServiceDescriptor.cs  DomainServiceMapping.cs  HttpDomainContext.cs  HttpDomainContextProvider.cs  HttpFormFileValueSelector.cs  HttpFormValueSelector.cs  HttpHeaderValueSelector.cs  HttpJsonValueSelector.cs  HttpQueryValueSelector.cs  HttpStringValuesSelector.cs  HttpValueKeyCollection.cs  HttpValueProvider.cs  HttpValueSelector.cs  IComBoostAspNetCoreBuilder.cs  IExecutionResultHandler.cs  JsonSerializerProvider.cs  SelectedFile.cs  SessionCacheProvider.cs  Wodsoft.ComBoost.AspNetCore.csproj  Wodsoft.ComBoost.AspNetCore.xproj  project.json
src/Wodsoft.ComBoost.AspNetCore.Security/: AppBuilderExtensions.cs  ComBoostAnonymousIdentity.cs  ComBoostAnonymousPrincipal.cs  ComBoostAuthenticationCookieHandler.cs  ComBoostAuthenticationExtensions.cs  ComBoostAuthenticationMiddleware.cs  ComBoostAuthenticationOptions.cs  ComBoostAuthenticationProvider.cs  ComBoostAuthenticationSessionHandler.cs  ComBoostAuthenticationTransformer.cs  ComBoostAuthenticationhandler.cs  PostConfigureComBoostAuthenticationOptions.cs  SecurityProvider.cs  Wodsoft.ComBoost.AspNetCore.Security.csproj  Wodsoft.ComBoost.AspNetCore.Security.xproj  project.json
src/Wodsoft.ComBoost.Core/: AutoTemplateAttribute.cs  CacheEntry.cs  CacheExtensions.cs  ComBoostLocalBuilderEventArgs.cs  DomainContext.cs  DomainContextAccessor.cs  DomainContextDataBag.cs  DomainContextEventManager.cs  DomainExecutionContextExtensions.cs  DomainExecutionPipeline.cs  DomainLifetimeStrategyAttribute.cs  DomainModule.cs  DomainModuleAddedEventArgs.cs  DomainProviderExtensions.cs  DomainService.cs  DomainServiceAsyncEvent.cs  DomainServiceAsyncEventHandler.cs  DomainServiceAsyncEventMode.cs  DomainServiceDelegate.cs  DomainServiceEvent.cs  DomainServiceEventArgs.cs  DomainServiceEventHandler.cs  DomainServiceEventManager.cs  DomainServiceEventManagerOptions.cs  DomainServiceEventRoute.cs  DomainServiceEventStrategy.cs  DomainServiceException.cs  DomainServiceExtensions.cs  DomainServiceFilterAttribute.cs  DomainServiceOptionsExtensions.cs  DomainServiceProviderExtensions.cs  DomainServiceTemplateDescriptorAttribute.cs  DomainTemplateImplementerAttribute.cs  DomainValueAttribute.cs  FromAttribute.cs  FromClaimsAttribute.cs  FromObjectAttribute.cs  FromOptionsAttribute.cs  FromServiceAttribute.cs  FromValueAttribute.cs  (+50 more)
src/Wodsoft.ComBoost.Data/: EntityDomain.cs  EntityMappingService.cs  Wodsoft.ComBoost.Data.csproj  Wodsoft.ComBoost.Data.xproj  project.json
src/Wodsoft.ComBoost.Data.Core/: Wodsoft.ComBoost.Data.Core.csproj  Wodsoft.ComBoost.Data.Core.xproj  project.json
src/Wodsoft.ComBoost.Data.Distributed/: DomainDataDistributedDependencyInjectionExtensions.cs  EntityDistributedHandler.cs  ObjectChangedEventArgs.cs  Wodsoft.ComBoost.Data.Distributed.csproj
src/Wodsoft.ComBoost.Distributed/: ComBoostDistributedBuilder.cs  ComBoostDistributedDependencyInjectionExtensions.cs  DomainRpcContext.cs  (+34 more)
src/Wodsoft.ComBoost.Distributed.CAP/: Class1.cs  ComBoostCAPDependencyInjectionExtensions.cs  DomainCAPEventHandlerProvider.cs  DomainCAPEventProvider.cs  DomainCAPEventPublisher.cs  DomainConsumerExecutorDescriptor.cs  DomainConsumerServiceSelector.cs  DomainSubscribeInvoker.cs  Wodsoft.ComBoost.Distributed.CAP.csproj
src/Wodsoft.ComBoost.Distributed.RabbitMQ/: ComBoostRabbitMQDependencyInjectionExtensions.cs  DomainRabbitMQEventOptions.cs  DomainRabbitMQEventProvider.cs  DomainRabbitMQLogState.cs  DomainRabbitMQOptions.cs  DomainRabbitMQProvider.cs  IDomainRabbitMQProvider.cs  Wodsoft.ComBoost.Distributed.RabbitMQ.csproj
(+1239 files in other folders)
