<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Wodsoft.ComBoost.EntityFramework" Label="Wodsoft.ComBoost.EntityFramework" Category="项目" />
    <Node Id="EntityFramework 6.1.0" Label="EntityFramework 6.1.0" Category="包" />
    <Node Id="Wodsoft.ComBoost.Mvc" Label="Wodsoft.ComBoost.Mvc" Category="项目" />
    <Node Id="Microsoft.AspNet.Mvc 4.0.30506.0" Label="Microsoft.AspNet.Mvc 4.0.30506.0" Category="包" />
    <Node Id="Microsoft.AspNet.Razor 2.0.30506.0" Label="Microsoft.AspNet.Razor 2.0.30506.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebPages 2.0.30506.0" Label="Microsoft.AspNet.WebPages 2.0.30506.0" Category="包" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="包" />
    <Node Id="Wodsoft.ComBoost.Business.Remote" Label="Wodsoft.ComBoost.Business.Remote" Category="项目" />
    <Node Id="MahApps.Metro 0.10.1.11-ALPHA" Label="MahApps.Metro 0.10.1.11-ALPHA" Category="包" />
    <Node Id="MahApps.Metro.Resources 0.1.0.1" Label="MahApps.Metro.Resources 0.1.0.1" Category="包" />
  </Nodes>
  <Links>
    <Link Source="Wodsoft.ComBoost.EntityFramework" Target="EntityFramework 6.1.0" Category="安装的程序包" />
    <Link Source="Microsoft.AspNet.Mvc 4.0.30506.0" Target="Microsoft.AspNet.WebPages 2.0.30506.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc 4.0.30506.0" Target="Microsoft.AspNet.Razor 2.0.30506.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 2.0.30506.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 2.0.30506.0" Target="Microsoft.AspNet.Razor 2.0.30506.0" Category="程序包依赖项" />
    <Link Source="Wodsoft.ComBoost.Mvc" Target="Microsoft.AspNet.Mvc 4.0.30506.0" Category="安装的程序包" />
    <Link Source="MahApps.Metro.Resources 0.1.0.1" Target="MahApps.Metro 0.10.1.11-ALPHA" Category="程序包依赖项" />
    <Link Source="Wodsoft.ComBoost.Business.Remote" Target="MahApps.Metro.Resources 0.1.0.1" Category="安装的程序包" />
  </Links>
  <Categories>
    <Category Id="项目" />
    <Category Id="包" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="项目" ValueLabel="True">
      <Condition Expression="HasCategory('项目')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="程序包依赖项" ValueLabel="True">
      <Condition Expression="HasCategory('程序包依赖项')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>