<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>ComBoost Grpc基础。</Description>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <Import Project="../../common.props" />

  <ItemGroup>
    <PackageReference Include="Grpc.Core.Api" Version="2.48.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
    <PackageReference Include="Wodsoft.Protobuf.Wrapper" Version="1.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wodsoft.ComBoost.Distributed\Wodsoft.ComBoost.Distributed.csproj" />
  </ItemGroup>

</Project>
