<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>ComBoost CAP分布式事务支持。</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Wodsoft.ComBoost.Distributed</RootNamespace>
  </PropertyGroup>
  <Import Project="../../common.props" />

  <ItemGroup>
    <PackageReference Include="DotNetCore.CAP" Version="3.1.2" />
  </ItemGroup>

</Project>
