<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>ComBoost Redis分布式缓存，支持缓存与信号量。</Description>
    <AssemblyTitle>Wodsoft.ComBoost.Redis</AssemblyTitle>
    <VersionPrefix>3.0.0</VersionPrefix>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <Authors>Kation</Authors>
    <TargetFrameworks>netstandard1.5;netstandard2.0</TargetFrameworks>
    <AssemblyName>Wodsoft.ComBoost.Redis</AssemblyName>
    <PackageId>Wodsoft.ComBoost.Redis</PackageId>
    <PackageTags>ComBoost</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Kation/ComBoost</RepositoryUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Copyright>Copyright © Wodsoft 2016</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wodsoft.ComBoost.Core\Wodsoft.ComBoost.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="1.2.6" />
  </ItemGroup>

</Project>
