<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>ComBoost聚合服务数据层。</Description>
    <TargetFrameworks>$(BaseTargetFrameworks)</TargetFrameworks>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <Import Project="../../common.props" />

  <ItemGroup>
    <ProjectReference Include="..\Wodsoft.ComBoost.Aggregation.Core\Wodsoft.ComBoost.Aggregation.Core.csproj" />
    <ProjectReference Include="..\Wodsoft.ComBoost.Data\Wodsoft.ComBoost.Data.csproj" />
    <ProjectReference Include="..\Wodsoft.ComBoost.Grpc.Client\Wodsoft.ComBoost.Grpc.Client.csproj" />
  </ItemGroup>

</Project>
