<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>ComBoost Grpc AspNetCore服务端。</Description>
    <TargetFrameworks>netcoreapp3.1;net6.0</TargetFrameworks>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <Import Project="../../common.props" />

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.48.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wodsoft.ComBoost.AspNetCore\Wodsoft.ComBoost.AspNetCore.csproj" />
    <ProjectReference Include="..\Wodsoft.ComBoost.Grpc\Wodsoft.ComBoost.Grpc.csproj" />
  </ItemGroup>
  
</Project>
