<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>ComBoost用于AspNetCore的Mvc模块。</Description>
		<TargetFrameworks>$(AspnetTargetFrameworks)</TargetFrameworks>
		<LangVersion>10.0</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<Import Project="../../common.props" />

	<ItemGroup>
		<ProjectReference Include="..\Wodsoft.ComBoost\Wodsoft.ComBoost.csproj" />
		<ProjectReference Include="..\Wodsoft.ComBoost.AspNetCore\Wodsoft.ComBoost.AspNetCore.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'== 'netcoreapp2.1'">
		<PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.1.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'!= 'netcoreapp2.1'">
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
</Project>