<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>ComBoost聚合服务Mvc支持。</Description>
		<TargetFrameworks>$(AspnetTargetFrameworks)</TargetFrameworks>
		<LangVersion>10.0</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<Import Project="../../common.props" />

	<ItemGroup Condition="'$(TargetFramework)'== 'netcoreapp2.1'">
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.1.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'!= 'netcoreapp2.1'">
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Wodsoft.ComBoost.Aggregation\Wodsoft.ComBoost.Aggregation.csproj" />
	</ItemGroup>

</Project>
