<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>ComBoost用于单元测试的模拟模块。</Description>
    <AssemblyTitle>Wodsoft.ComBoost.Mock</AssemblyTitle>
    <VersionPrefix>3.0.0</VersionPrefix>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <Authors>Kation</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Wodsoft.ComBoost.Mock</AssemblyName>
    <PackageId>Wodsoft.ComBoost.Mock</PackageId>
    <PackageTags>ComBoost</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Kation/ComBoost</RepositoryUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Copyright>Copyright © Wodsoft 2016</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wodsoft.ComBoost\Wodsoft.ComBoost.csproj" />
    <ProjectReference Include="..\Wodsoft.ComBoost.Security\Wodsoft.ComBoost.Security.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
  </ItemGroup>

</Project>
