<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>ComBoost安全模块。</Description>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>Wodsoft.ComBoost</RootNamespace>
  </PropertyGroup>
  <Import Project="../../common.props" />

  <ItemGroup>
    <ProjectReference Include="..\Wodsoft.ComBoost.Core\Wodsoft.ComBoost.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.0" />
    <PackageReference Include="System.Security.Claims" Version="4.3.0" />
  </ItemGroup>

</Project>
