<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>ComBoost聚合服务缓存层数据适配。</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <Import Project="../../common.props" />
  <ItemGroup>
    <ProjectReference Include="..\Wodsoft.ComBoost.Aggregation.Caching\Wodsoft.ComBoost.Aggregation.Caching.csproj" />
    <ProjectReference Include="..\Wodsoft.ComBoost.Data.Distributed\Wodsoft.ComBoost.Data.Distributed.csproj" />
    <ProjectReference Include="..\Wodsoft.ComBoost.Data\Wodsoft.ComBoost.Data.csproj" />
  </ItemGroup>

</Project>
